{
  "name": "hirewall",
  "version": "1.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:cjs && NODE_ENV=production webpack",
    "start": "NODE_ENV=production nodemon ./src/server/server.ts",
    "dev": "NODE_ENV=development webpack serve --open & nodemon src/server/server.ts",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "prepack": "npm run build",
    "push": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2-Industries/Hirewall.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M2-Industries/Hirewall/issues"
  },
  "homepage": "https://github.com/M2-Industries/Hirewall#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/x-data-grid": "^6.0.2",
    "@mui/x-data-grid-generator": "^6.0.2",
    "@mui/x-data-grid-pro": "^6.0.2",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/cors": "^2.8.13",
    "@types/mysql": "^2.15.21",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "favicons-webpack-plugin": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mysql2": "^3.2.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.1",
    "style-loader": "^3.3.2",
    "svg-url-loader": "^8.0.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
